<!DOCTYPE html>
<html>
<head>
<title>-A Blader's Will-</title>
<style>
a:link {
  text-decoration: none;
  color:white;
}

a:visited, a:hover {
  text-decoration: none;
  color:black;
}

a:active {
  text-decoration: none;
  color:red;
}
h1 {
color:red;
border:2px solid white;
margin:100px;
font-family:verdana;
text-align:center
}
p {
color:white;
text-align:center;
font-family:verdana
}
.button {
  background-color:rgb(100,100,100);
  border:2px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:verdana
  font-size: 16px;
  transition-duration:0.5s;

}
.button2 {
  background-color:red;
  border:2px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family:verdana
  transition-duration:0.5s;

}
.button:hover {
  background-color:white;
  color:black;
}
.button:active {
  background-color:black;
  color:white;
  box-shadow: 0 5px #665;
  transform: translateY(4px);
}
</style>
</head>
<body style="background-color:#000000">
<h1 title="A Blader's Will.">-A Blader's Will-</h1>
<p>This is a story of a young boy who aspired to be the strongest <strong>"blader"</strong> in the world.</p>
<p>I asumme that you are also intrested in his <strong>vestige?</strong></p>
<button class="button" title="Interlude."><a href="Chapter 1 - Interlude.html">Chapter 1 - Interlude</a></button>
<!--<button class="button button2">Chapter 2 - Degrading Memory</button>-->
</body>
</html>
